<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>ES.Next features review (es7|es8|es9)</h1>
		<p>Novikov Kirill</p>
	</header>

	<section class="slide" id="cover">
		<h2>ES.Next features review</h2>
		<h3>es7 | es8 | es9</h3>
		<p>Brought to you by <a href="http://pepelsbey.net">Kirill Novikov</a></p>
		<style>
			#cover::after {
				visibility: hidden;
			}

			#cover {
				background: linear-gradient(to top, #fc00ff, #00dbde);
			}

			#cover h3 {
				text-align:center;
				color: #FFF;
				margin: 0;
			}

			#cover h2 {
				margin:30px 0 0;
				text-align:center;
				color: #FFF;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color: #fcffd6;
				font-style:italic;
				font-size:20px;
			}
			#cover p a {
				color: #fcffd6;

			}
		</style>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="pictures/what.jpg" alt="What is ECMA, ECMAScript, ECMA-262, TC-39">
		</figure>
	</section>

	<section class="slide">
		<h2>European Computer Manufacturers Association (ECMA)</h2>
		<ul>
			<li>Основана в 1961</li>
			<li>Цели: создание и публикация спецификаций в колаборацих</li>
			<li>Более 400 стандартов</li>
			<li>ECMA-119 – CD-ROM, ECMA-334 – C#, ECMA-372 – C++/CLI, </li>
			<li>ECMA-262</li>

		</ul>
		<p class="note"><a href="https://en.wikipedia.org/wiki/List_of_Ecma_standards">https://en.wikipedia.org/wiki/List_of_Ecma_standards</a></p>
	</section>

	<section class="slide">
		<h2>ECMAScript (ECMA-262)</h2>
		<ul>
			<li>ECMAScript - спецификация языка</li>
			<li>Первая версия 1997</li>
			<li>Новый релизный цикл с 2015 года</li>
			<li>6th Edition -> ECMAScript 2015 и т.д.</li>
			<li>ECMAScript это не только JavaScript</li>
		</ul>
		<p class="note"><a href="https://en.wikipedia.org/wiki/ECMAScript">https://en.wikipedia.org/wiki/ECMAScript</a></p>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="pictures/es-releases.png" alt="ECMAScript releases before 2017">
		</figure>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="pictures/ecma-cloud.png" alt="ECMAScript implementations">
		</figure>
	</section>

	<section class="slide">
		<h2>TC39 (Technical Committee 39)</h2>
		<ul class="small-list">
			<li>
				Stage 0: strawman
				<ul>
					<li>предложения и планы для обсуждения на собрании комитета</li>
				</ul>
			</li>
			<li>
				Stage 1: Proposal
				<ul>
					<li>формальное представление (API, examples), назанчение отвественых из TC39</li>
				</ul>
			</li>
			<li>
				Stage 2: Draft
				<ul>
					<li>проект спецификации, первая реализация с помощью polyfill, babel и т.д.</li>
				</ul>
			</li>
			<li>
				Stage 3: Candidate
				<ul>
					<li>окончательная спецификация, одна реализация в браузере или качественный polyfill</li>
				</ul>
			</li>
			<li>Stage 4: Finished</li>
		</ul>
		<style>
			.small-list {
				font-size: 20px;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/kirill3333/jsnn10">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
